partlist (prices and ids from https://www.reichelt.de)

1	STECKBOARD 1K2V Experimentier-Steckboard 640/200 Kont	2.95
1	ATMEGA 168A-PU ATMega AVR-RISC-Controller, DIL-28		2.50
1	16,0000-HC49U-S Standardquarz, Grundton, 16,0 MHz		0.17
2	KERKO-500 22P Keramik-Kondensator, 500V, 22P			0.14

total: 5.76EUR

optional:
1	GS 28P-S IC-Sockel, 28-polig, superflach, gedr			0.42
1	7805 Spannungsregler 1A positiv, TO-220					0.29
1	RAD FR 100/16 Elko radial, 105°C, low ESR, RM 2,0mm		0.09
2	X7R-5 100N Vielschicht-Keramikkondensator 100N, 10%		0.10

+ jumper wires

+ for burning bootloader (once) an arduino to use as ISP (or STK500, USBtinyISP or similar avr programmer)

+ for uploading sketches an usb-to-serial ftdi breakout card 5v (USB BUB II or similar) €12euro
